quarkus.http.port=0

#quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true
#quarkus.datasource.username=${DB_USERNAME}
#quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hdfc_db
quarkus.datasource.username=root
quarkus.datasource.password=rootroot

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.ssl-port=9596
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.p12
quarkus.http.ssl.certificate.key-store-password=customer@hdfc

