quarkus.http.port=9009

com.hdfc.restclient.proxy.CustomerProxy/mp-rest/url=https://localhost:9596
com.hdfc.restclient.proxy.CustomerProxy/mp-rest/trustStore=classpath:META-INF/resources/server.p12
com.hdfc.restclient.proxy.CustomerProxy/mp-rest/trustStorePassword=customer@hdfc